{
	"name": "js-lib",
	"version": "1.0.0",
	"description": "TS Node App",
	"main": "index.js",
	"scripts": {
		"compile": "tsc && tsc --build tsconfig.es5.json",
		"clean": "rd /s /q esm dist lib .cache>nul 2>&1|echo.>nul"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jadilovic/js-lib.git"
	},
	"keywords": [
		"TS",
		"Node"
	],
	"author": "Jasmin Adilovic",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jadilovic/js-lib/issues"
	},
	"homepage": "https://github.com/jadilovic/js-lib#readme",
	"devDependencies": {
		"typescript": "^5.1.6"
	}
}
